)
# Join with Pi results
Pi_complete <- all_combinations %>%
left_join(Pi_site_month, by = c("Month", "Local", "Prey")) %>%
mutate(Pi_percent = ifelse(is.na(Pi_percent), 0, Pi_percent)) %>%
arrange(Month, Local, Prey)  # optional: sort nicely
# 4. View the final results
View(Pi_complete)
# 4. View the final results
View(Pi_complete)
write.csv(Pi_complete, "Pi_complete.csv")
getwd()
#TO FIND PI FOR AMUNDSEN
# Load libraries
library(readxl)
library(dplyr)
library(tidyr)
# Load dataset
library(readxl)
H_M_R_new <- read_excel("C:/Desktop/MY THESIS/H_M R_new.xlsx")
View(H_M_R_new)
# Identify prey columns (everything after 'Degree of stomach fullness')
prey_cols <- which(names(H_M_R_new) == "Degree of stomach fullness") + 1
prey_data <- H_M_R_new[, prey_cols:ncol(H_M_R_new)]
# Define grouping columns
site_col <- "Local"   # replace with your actual location column name if different
month_col <- "Month"  # if you don’t have this column yet, see note below
# ---- Calculate Pi (%) per prey per location per month ----
Pi_site_month <- H_M_R_new %>%
group_by(!!sym(site_col), !!sym(month_col)) %>%  # group by both
group_modify(~{
site_month_data <- .
prey_data_sub <- site_month_data[, prey_cols:ncol(site_month_data)]
Pi_results <- lapply(names(prey_data_sub), function(prey) {
stomachs_with_prey <- site_month_data[site_month_data[[prey]] > 0, ]
if (nrow(stomachs_with_prey) > 0) {
sum_Si <- sum(stomachs_with_prey[[prey]], na.rm = TRUE)
sum_St <- stomachs_with_prey %>%
select(all_of(names(prey_data_sub))) %>%
rowSums(na.rm = TRUE) %>%
sum()
Pi <- (sum_Si / sum_St) * 100
} else {
Pi <- 0
}
data.frame(Prey = prey, Pi_percent = Pi)
})
bind_rows(Pi_results)
}) %>%
ungroup()
# View result
print(Pi_site_month)
View(Pi_site_month)
Pi_complete <- read_csv("C:/Desktop/MY THESIS/Pi_complete.csv")
View(Pi_complete)
library(readr)
Pi_Foi <- read_csv("C:/Desktop/MY THESIS/Pi_Foi.csv")
View(Pi_Foi)
Pi_complete <- all_combinations %>%
left_join(Pi_site_month, by = c("Month", "Local", "Prey")) %>%
mutate(Pi_percent = ifelse(is.na(Pi_percent), 0, Pi_percent)) %>%
arrange(Month, Local, Prey)  # optional: sort nicely
# 4. View the final results
View(Pi_complete)
write.csv(Pi_complete, "Pi_complete.csv")
library(readr)
Pi_Foi <- read_csv("C:/Desktop/MY THESIS/Pi_Foi.csv")
View(Pi_Foi)
# Choose one study site (e.g., "Amparo")
site_name <- "Gararu"
site_data <- subset(Pi_Foi, Local == site_name)
# --- Filter for dominant preys only ---
# Option 1: Use 95th percentile as threshold for both Pi and Foi
threshold_pi <- quantile(site_data$Pi, 0.95, na.rm = TRUE)
threshold_foi <- quantile(site_data$Foi, 0.95, na.rm = TRUE)
dominant_preys <- subset(site_data, Pi >= threshold_pi | Foi >= threshold_foi)
print(dominant_preys)
# PLOT
library(ggplot2)
library(ggrepel)
ggplot(dominant_preys, aes(x = Foi, y = Pi, label = Prey)) +
# 1. Add Vertical Line (FOi = 0.5)
geom_vline(xintercept = 0.50, linetype = "dashed", color = "red", linewidth = 0.8) +
# 2. Add Horizontal Line (Pi = 50)
# Changed from geom_abline (diagonal) to geom_hline (horizontal)
geom_hline(yintercept = 50, linetype = "dashed", color = "blue", linewidth = 0.8) +
# 3. Plot points and labels
geom_point(color = "forestgreen", size = 3) +
geom_text_repel(size = 3, max.overlaps = 30) +
# 4. Define scales
scale_x_continuous(limits = c(0, 1), breaks = seq(0, 1, 0.25)) +
scale_y_continuous(limits = c(0, 100), breaks = seq(0, 100, 25)) +
# 5. Set Labels
labs(
title = paste("Dominant Preys - Amundsen Graph for", site_name, "(95th percentile)"),
x = "Frequency of Occurrence (FOi)",
y = "Prey Specific Abundance (Pi)"
) +
# 6. Set Theme, including reduced title font size
theme_bw() +
theme(
plot.title = element_text(size = 12, hjust = 0.5, face = "bold")
)
print(dominant_preys)
library(readr)
Pi_Foi <- read_csv("C:/Desktop/MY THESIS/Pi_Foi.csv")
View(Pi_Foi)
library(ggplot2)
library(ggrepel)
threshold_pi <- quantile(Pi_Foi$Pi, 0.99, na.rm = TRUE)
threshold_foi <- quantile(Pi_Foi$Foi, 0.99, na.rm = TRUE)
# --- 2. Filter for Dominant Preys Across All Sites ---
dominant_preys_all_sites <- subset(Pi_Foi, Pi >= threshold_pi | Foi >= threshold_foi)
# --- 3. Generate the Combined Amundsen Graph ---
ggplot(dominant_preys_all_sites, aes(x = Foi, y = Pi, label = Prey, color = Local)) +
# Plot the data points
geom_point(size = 3) +
# Labels for prey items
geom_text_repel(aes(label = Prey), size = 3, max.overlaps = 15, show.legend = FALSE) +
# Vertical line at FOi = 0.50 (50% Frequency)
geom_vline(xintercept = 0.50, linetype = "dashed", color = "red", linewidth = 0.8) +
# Horizontal line at Pi = 50 (50% Specific Abundance)
geom_hline(yintercept = 50, linetype = "dashed", color = "blue", linewidth = 0.8) +
labs(
title = "Amundsen Graph of Dominant Preys Across All 7 Sites (99th Percentile)",
x = "Frequency of Occurrence (FOi)",
y = "Prey Specific Abundance (Pi)",
color = "Site Name"
) +
# Set axes to standard Amundsen scales
scale_x_continuous(limits = c(0, 1), breaks = seq(0, 1, 0.25)) +
scale_y_continuous(limits = c(0, 100), breaks = seq(0, 100, 25)) +
theme_bw() +
theme(legend.position = "right")
View(HMR_IAI_df)
View(HMR_IAI_df)
library(readxl)
HMR_IAI <- read_excel("C:/Users/eniol/OneDrive/Desktop/MY THESIS/HMR_IAI.xlsx")
library(vegan)
HMR_IAI_df <- as.data.frame(HMR_IAI)
#TO Set the first column as row names and remove it from columns
rownames(HMR_IAI_df) <- HMR_IAI_df[[1]]
HMR_IAI_df <- HMR_IAI_df[, -1]  # Drop the 'Prey' column
View(HMR_IAI_df)
prey_bray<-vegan::vegdist(prey,method="bray")
prey<-t(HMR_IAI_df)
write.csv(prey, "prey.csv")
View(prey)
library(readr)
prey_with_location <- read_csv("C:/Desktop/MY THESIS/prey.csv")
View(prey_with_location)
write.csv(prey_with_location, "prey_with_location.csv")
library(vegan)
prey_bray<-vegan::vegdist(prey,method="bray")
view(prey_bray)
View(prey)
View(prey_with_location)
View(prey)
view(prey_bray)
prey_transformed <- sqrt(prey)
prey_bray<-vegan::vegdist(prey_transformed,method="bray")
view(prey_bray)
nmds<- metaMDS(prey_bray)
View(nmds)
vec<-c("CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA",
"CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA",
"ATLANTIC","ATLANTIC","ATLANTIC","ATLANTIC","ATLANTIC","ATLANTIC","ATLANTIC",
"ATLANTIC","ATLANTIC")
colors <- c("blue", "red")  # adjust for your groups
group_colors <- colors[vec]  # assigns color to each point
#To fit environmental data on prey data
library(readr)
biomass_with_ratio <- read_csv("C:/Desktop/MY THESIS/biomass_with_ratio.csv")
env_data <- biomass_with_ratio
library(readr)
prey_with_location <- read_csv("C:/Desktop/MY THESIS/prey_with_location.csv")
View(env_data$Location)
view(prey_with_location)
env_data_aligned <- env_data[match(prey_with_location$Location, env_data$Location), ]
all(prey_with_location$Location == env_data_aligned$Location)
library(vegan)
en <- envfit(nmds, env_data_aligned[, c("Precipitation", "biomass_density")],
permutations = 999, na.rm = TRUE)
print(en)
#Plot
site_scores <- as.data.frame(scores(nmds, display = "sites"))
site_scores$Site <- c("Caatinga", "Caatinga", "Caatinga", "Caatinga",
"Ilha", "Ilha", "Ilha", "Ilha",
"Niterói", "Niterói", "Niterói", "Niterói",
"Xingó", "Xingó", "Xingó",
"Amparo", "Amparo", "Amparo",
"Gararu", "Gararu", "Gararu",
"Propriá", "Propriá", "Propriá")
# 2. Extract vector coordinates
vec_coords <- as.data.frame(scores(en, display = "vectors")) * ordiArrowMul(en)
rownames(vec_coords) <- c("Rainfall", "Biomass_density")
# 3. Final ggplot with Colors
ggplot() +
# Plot points colored by Site
geom_point(data = site_scores, aes(x = NMDS1, y = NMDS2, color = Site), size = 4) +
# Add arrows for significant environmental variables
geom_segment(data = vec_coords, aes(x = 0, y = 0, xend = NMDS1, yend = NMDS2),
arrow = arrow(length = unit(0.2, "cm")), color = "black", size = 1) +
geom_text(data = vec_coords, aes(x = NMDS1, y = NMDS2, label = rownames(vec_coords)),
color = "black", fontface = "bold", vjust = -1) +
# Use a professional color palette
scale_color_brewer(palette = "Set1") +
theme_bw() +
labs(title = "NMDS of Prey Composition",
subtitle = paste("Stress:", round(nmds$stress, 2)),
color = "Study Sites")
library(readxl)
HMR_IAI <- read_excel("C:/Users/eniol/OneDrive/Desktop/MY THESIS/HMR_IAI.xlsx")
library(vegan)
HMR_IAI_df <- as.data.frame(HMR_IAI)
#TO Set the first column as row names and remove it from columns
rownames(HMR_IAI_df) <- HMR_IAI_df[[1]]
HMR_IAI_df <- HMR_IAI_df[, -1]  # Drop the 'Prey' column
View(HMR_IAI_df)
prey<-t(HMR_IAI_df)
write.csv(prey, "prey.csv")
View(prey)
library(readr)
prey_with_location <- read_csv("C:/Desktop/MY THESIS/prey.csv")
View(prey_with_location)
write.csv(prey_with_location, "prey_with_location.csv")
library(vegan)
prey_bray<-vegan::vegdist(prey_transformed,method="bray")
view(prey_bray)
nmds<- metaMDS(prey_bray)
View(nmds)
vec<-c("CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA",
"CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA",
"ATLANTIC","ATLANTIC","ATLANTIC","ATLANTIC","ATLANTIC","ATLANTIC","ATLANTIC",
"ATLANTIC","ATLANTIC")
colors <- c("blue", "red")  # adjust for your groups
group_colors <- colors[vec]  # assigns color to each point
#To fit environmental data on prey data
library(readr)
biomass_with_ratio <- read_csv("C:/Desktop/MY THESIS/biomass_with_ratio.csv")
env_data <- biomass_with_ratio
library(readr)
prey_with_location <- read_csv("C:/Desktop/MY THESIS/prey_with_location.csv")
View(env_data$Location)
view(prey_with_location)
env_data_aligned <- env_data[match(prey_with_location$Location, env_data$Location), ]
all(prey_with_location$Location == env_data_aligned$Location)
library(vegan)
en <- envfit(nmds, env_data_aligned[, c("Precipitation", "biomass_density")],
permutations = 999, na.rm = TRUE)
print(en)
#Plot
site_scores <- as.data.frame(scores(nmds, display = "sites"))
site_scores$Site <- c("Caatinga", "Caatinga", "Caatinga", "Caatinga",
"Ilha", "Ilha", "Ilha", "Ilha",
"Niterói", "Niterói", "Niterói", "Niterói",
"Xingó", "Xingó", "Xingó",
"Amparo", "Amparo", "Amparo",
"Gararu", "Gararu", "Gararu",
"Propriá", "Propriá", "Propriá")
# 2. Extract vector coordinates
vec_coords <- as.data.frame(scores(en, display = "vectors")) * ordiArrowMul(en)
rownames(vec_coords) <- c("Rainfall", "Biomass_density")
# 3. Final ggplot with Colors
ggplot() +
# Plot points colored by Site
geom_point(data = site_scores, aes(x = NMDS1, y = NMDS2, color = Site), size = 4) +
# Add arrows for significant environmental variables
geom_segment(data = vec_coords, aes(x = 0, y = 0, xend = NMDS1, yend = NMDS2),
arrow = arrow(length = unit(0.2, "cm")), color = "black", size = 1) +
geom_text(data = vec_coords, aes(x = NMDS1, y = NMDS2, label = rownames(vec_coords)),
color = "black", fontface = "bold", vjust = -1) +
# Use a professional color palette
scale_color_brewer(palette = "Set1") +
theme_bw() +
labs(title = "NMDS of Prey Composition",
subtitle = paste("Stress:", round(nmds$stress, 2)),
color = "Study Sites")
write.csv(prey, "prey.csv")
HMR_IAI <- read_excel("C:/Users/eniol/OneDrive/Desktop/MY THESIS/HMR_IAI.xlsx")
library(vegan)
HMR_IAI_df <- as.data.frame(HMR_IAI)
#TO Set the first column as row names and remove it from columns
rownames(HMR_IAI_df) <- HMR_IAI_df[[1]]
HMR_IAI_df <- HMR_IAI_df[, -1]  # Drop the 'Prey' column
View(HMR_IAI_df)
prey<-t(HMR_IAI_df)
write.csv(prey, "prey.csv")
View(prey)
library(readr)
prey_with_location <- read_csv("C:/Desktop/MY THESIS/prey.csv")
View(prey_with_location)
write.csv(prey_with_location, "prey_with_location.csv")
library(vegan)
prey_bray<-vegan::vegdist(prey_transformed,method="bray")
HMR_IAI_df <- as.data.frame(HMR_IAI)
#TO Set the first column as row names and remove it from columns
rownames(HMR_IAI_df) <- HMR_IAI_df[[1]]
HMR_IAI_df <- HMR_IAI_df[, -1]  # Drop the 'Prey' column
View(HMR_IAI_df)
prey<-t(HMR_IAI_df)
write.csv(prey, "prey.csv")
View(prey)
library(readr)
prey_with_location <- read_csv("C:/Desktop/MY THESIS/prey.csv")
View(prey_with_location)
write.csv(prey_with_location, "prey_with_location.csv")
library(vegan)
prey_bray<-vegan::vegdist(prey,method="bray")
view(prey_bray)
nmds<- metaMDS(prey_bray)
View(nmds)
vec<-c("CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA",
"CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA","CAATINGA",
"ATLANTIC","ATLANTIC","ATLANTIC","ATLANTIC","ATLANTIC","ATLANTIC","ATLANTIC",
"ATLANTIC","ATLANTIC")
colors <- c("blue", "red")  # adjust for your groups
group_colors <- colors[vec]  # assigns color to each point
#To fit environmental data on prey data
library(readr)
biomass_with_ratio <- read_csv("C:/Desktop/MY THESIS/biomass_with_ratio.csv")
env_data <- biomass_with_ratio
library(readr)
prey_with_location <- read_csv("C:/Desktop/MY THESIS/prey_with_location.csv")
View(env_data$Location)
view(prey_with_location)
env_data_aligned <- env_data[match(prey_with_location$Location, env_data$Location), ]
all(prey_with_location$Location == env_data_aligned$Location)
library(vegan)
en <- envfit(nmds, env_data_aligned[, c("Precipitation", "biomass_density")],
permutations = 999, na.rm = TRUE)
print(en)
#Plot
site_scores <- as.data.frame(scores(nmds, display = "sites"))
site_scores$Site <- c("Caatinga", "Caatinga", "Caatinga", "Caatinga",
"Ilha", "Ilha", "Ilha", "Ilha",
"Niterói", "Niterói", "Niterói", "Niterói",
"Xingó", "Xingó", "Xingó",
"Amparo", "Amparo", "Amparo",
"Gararu", "Gararu", "Gararu",
"Propriá", "Propriá", "Propriá")
# 2. Extract vector coordinates
vec_coords <- as.data.frame(scores(en, display = "vectors")) * ordiArrowMul(en)
rownames(vec_coords) <- c("Rainfall", "Biomass_density")
# 3. Final ggplot with Colors
ggplot() +
# Plot points colored by Site
geom_point(data = site_scores, aes(x = NMDS1, y = NMDS2, color = Site), size = 4) +
# Add arrows for significant environmental variables
geom_segment(data = vec_coords, aes(x = 0, y = 0, xend = NMDS1, yend = NMDS2),
arrow = arrow(length = unit(0.2, "cm")), color = "black", size = 1) +
geom_text(data = vec_coords, aes(x = NMDS1, y = NMDS2, label = rownames(vec_coords)),
color = "black", fontface = "bold", vjust = -1) +
# Use a professional color palette
scale_color_brewer(palette = "Set1") +
theme_bw() +
labs(title = "NMDS of Prey Composition",
subtitle = paste("Stress:", round(nmds$stress, 2)),
color = "Study Sites")
view(prey_bray)
View(nmds)
model_1 <- lm(Levins_index ~ Rainfall*biomass_densityy)
data_bp <- read_excel("C:/Desktop/MY THESIS/data_bp.xlsx")
View(data_bp)
Levins_index <- data_bp$Levins_index
Rainfall <- data_bp$`precipitation(mm)`
Month <- data_bp$Month
biomass_densityy <- data_bp$`biomass_density (Mg/ha)`
model_1 <- lm(Levins_index ~ Rainfall*biomass_densityy)
summary(model_1)
Model_2 <- lm(Levins_index ~ biomass_densityy)
summary(Model_2)
model_1 <- lm(Levins_index ~ Rainfall*biomass_densityy)
summary(model_1)
anova(lm(Levins_index ~ Rainfall*biomass_densityy)) # dependent~independent
model_1 <- lm(Levins_index ~ Rainfall*biomass_densityy)
summary(model_1)
model_1 <- lm(Levins_index ~ Rainfall+biomass_densityy)
summary(model_1)
Model_2 <- lm(Levins_index ~ biomass_densityy)
summary(Model_2)
#TO CALCULATE THE IAI, FO, V% tables (grand total, combining all the values from all 24 samples (site-month) for all 68 food items)
# Assuming your raw data has Prey names in the first column
# and every other column is an individual fish
View(HMR_IAI)
View(HMR_IAI_df)
View(HMR_IAI_df)
HMR_IAI <- read_excel("HMR_IAI.xlsx")
library(dplyr)
# 1. Load your existing IAI table
library(readxl)
HMR_IAI <- read_excel("C:/Desktop/MY THESIS/HMR_IAI.xlsx")
View(HMR_IAI)
HMR_IAI_df <- as.data.frame(HMR_IAI)
# 2. Calculate the General Behavior
# We take the mean of all columns (except the 'Prey' column)
general_iai <- HMR_IAI_df %>%
mutate(Mean_IAI = rowMeans(select(., -Prey), na.rm = TRUE)) %>%
# Standardize the result so it sums to 100%
mutate(General_IAI_Percent = (Mean_IAI / sum(Mean_IAI)) * 100) %>%
# Select the columns we want and sort by importance
select(Prey, General_IAI_Percent) %>%
arrange(desc(General_IAI_Percent))
# 3. View and Save
View(general_iai)
write.csv(general_iai, "General_IAI_Behavior.csv", row.names = FALSE)
#FOI
foi_raw <- read_excel("FOI.xlsx")
Foi_raw <- read_excel("C:/Desktop/MY THESIS/FOI.xlsx")
foi_df <- as.data.frame(foi_raw)
foi_raw <- read_excel("C:/Desktop/MY THESIS/FOI.xlsx")
foi_df <- as.data.frame(foi_raw)
general_foi <- foi_df %>%
summarise(across(-Sample, ~ mean(. , na.rm = TRUE))) %>%
# Flip the table so Prey are in rows (Long format)
pivot_longer(cols = everything(), names_to = "Prey", values_to = "General_FOi") %>%
# Sort from most frequent to least frequent
arrange(desc(General_FOi))
# 3. View and Save
View(general_foi)
library(readxl)
HMR_IAI <- read_excel("C:/Desktop/MY THESIS/HMR_IAI.xlsx")
View(HMR_IAI)
HMR_IAI_df <- as.data.frame(HMR_IAI)
# 2. Calculate the General Behavior
# We take the mean of all columns (except the 'Prey' column)
general_iai <- HMR_IAI_df %>%
mutate(Mean_IAI = rowMeans(select(., -Prey), na.rm = TRUE)) %>%
# Standardize the result so it sums to 100%
mutate(IAi = (Mean_IAI / sum(Mean_IAI)) * 100) %>%
# Select the columns we want and sort by importance
select(Prey, IAi) %>%
arrange(desc(IAi))
# 3. View and Save
View(general_iai)
library(readxl)
foi_raw <- read_excel("C:/Desktop/MY THESIS/FOI.xlsx")
foi_df <- as.data.frame(foi_raw)
# 2. Calculate General Behavior for FOi
# Since your FOI table has Samples in rows, we take the mean of each COLUMN
general_foi <- foi_df %>%
summarise(across(-Sample, ~ mean(. , na.rm = TRUE))) %>%
# Flip the table so Prey are in rows (Long format)
pivot_longer(cols = everything(), names_to = "Prey", values_to = "General_FOi") %>%
# Sort from most frequent to least frequent
arrange(desc(General_FOi))
# 3. View and Save
View(general_foi)
write.csv(general_foi, "General_FOi_Behavior.csv", row.names = FALSE)
library(readxl)
foi_raw <- read_excel("C:/Desktop/MY THESIS/FOI.xlsx")
foi_df <- as.data.frame(foi_raw)
# 2. Calculate General Behavior for FOi
# Since your FOI table has Samples in rows, we take the mean of each COLUMN
general_foi <- foi_df %>%
summarise(across(-Sample, ~ mean(. , na.rm = TRUE))) %>%
# Flip the table so Prey are in rows (Long format)
pivot_longer(cols = everything(), names_to = "Prey", values_to = "General_FOi") %>%
# Sort from most frequent to least frequent
arrange(desc(FOi))
library(readxl)
foi_raw <- read_excel("C:/Desktop/MY THESIS/FOI.xlsx")
foi_df <- as.data.frame(foi_raw)
# 2. Calculate General Behavior for FOi
# Since your FOI table has Samples in rows, we take the mean of each COLUMN
general_foi <- foi_df %>%
summarise(across(-Sample, ~ mean(. , na.rm = TRUE))) %>%
# Flip the table so Prey are in rows (Long format)
pivot_longer(cols = everything(), names_to = "Prey", values_to = "FOi") %>%
# Sort from most frequent to least frequent
arrange(desc(FOi))
# 3. View and Save
View(general_foi)
write.csv(general_foi, "General_FOi_Behavior.csv", row.names = FALSE)
#IAI
library(readxl)
HMR_IAI <- read_excel("C:/Desktop/MY THESIS/HMR_IAI.xlsx")
View(HMR_IAI)
HMR_IAI_df <- as.data.frame(HMR_IAI)
# 2. Calculate the General Behavior
# We take the mean of all columns (except the 'Prey' column)
general_iai <- HMR_IAI_df %>%
mutate(Mean_IAI = rowMeans(select(., -Prey), na.rm = TRUE)) %>%
# Standardize the result so it sums to 100%
mutate(IAi = (Mean_IAI / sum(Mean_IAI)) * 100) %>%
# Select the columns we want and sort by importance
select(Prey, IAi) %>%
arrange(desc(IAi))
# 3. View and Save
View(general_iai)
write.csv(general_iai, "General_IAI_Behavior.csv", row.names = FALSE)
model_1 <- lm(Levins_index ~ Rainfall*biomass_densityy)
summary(model_1)
Model_2 <- lm(Levins_index ~ biomass_densityy)
summary(Model_2)
model_6 <- lm(Levins_index ~ Rainfall)
summary(model_6)
Model_6 <- lm(Resource_richness ~ biomass_density * Precipitation, data = latest_biomass_dataaAA)
library(readxl)
latest_biomass_dataaAA <- read_excel("C:/Desktop/MY THESIS/latest_biomass_dataaAA.xlsx")
View(latest_biomass_dataaAA)
Model_6 <- lm(Resource_richness ~ biomass_density * Precipitation, data = latest_biomass_dataaAA)
summary(Model_6)
Model_7 <- lm(Resource_richness ~ Precipitation, data = latest_biomass_dataaAA)
summary(Model_7)
model_8 <- lm(Levins_index ~ Rainfall+biomass_densityy)
summary(model_8)
Model_2 <- lm(Levins_index ~ biomass_densityy)
summary(Model_2)
model_6 <- lm(Levins_index ~ Rainfall)
summary(model_6)
setwd("C:/THESIS/THESIS/scripts")
