"","Location","Month","EVI_mean","EVI_Group","Top_Predominant_Items"
"1","Propria","January",0.083473333,"Low EVI","Insect Remains (66.5%), Chironomidae (L) (10.3%), Plant Matter (10%)"
"2","Propria","April",0.090957144,"Low EVI","Organic matter (48.4%), Insect Remains (30.9%), Filamentous Algae (13.9%)"
"3","Curralinho","January",0.122792857,"Low EVI","Ephemeroptera (58.1%), Insect Remains (20.4%), Leptophlebiidae (7%)"
"4","Curralinho","April",0.125814288,"Low EVI","Insect Remains (46.8%), Filamentous Algae (24.8%), Chironomidae (L) (10.2%)"
"5","Curralinho","October",0.126464286,"Low EVI","Baetidae (48%), Insect Remains (21.8%), Ephemeroptera (9.4%)"
"6","UHE Xingo","January",0.127133333,"Low EVI","Formicidae (69%), Insect Remains (7.1%), Elmidae (3.8%)"
"7","Propria","July",0.12982,"Low EVI","Formicidae (99.6%), Chironomidae (L) (0.1%), Staphynilidae (0.1%)"
"8","Ilha do ouro","April",0.135800001,"Low EVI","Filamentous Algae (94.5%), Insect Remains (2.7%), Cladocera (1%)"
"9","Ilha do ouro","January",0.140621429,"Low EVI","Ephemeroptera (35.4%), Insect Remains (27.6%), Chironomidae(pupa) (13.3%)"
"10","Niteroi","January",0.143,"Low EVI","Filamentous Algae (90.5%), Insect Remains (4.3%), Chironomidae (L) (3.6%)"
"11","Niteroi","October",0.153199998,"Low EVI","Insect Remains (47.5%), Filamentous Algae (30.1%), Chironomidae (L) (15.1%)"
"12","Niteroi","April",0.15731818,"Low EVI","Filamentous Algae (39.5%), Chironomidae (L) (20.2%), Insect Remains (15.3%)"
"13","Ilha do ouro","October",0.164400001,"High EVI","Filamentous Algae (99.6%), Formicidae (0.2%), Insect Remains (0.1%)"
"14","UHE Xingo","October",0.178353333,"High EVI","Insect Remains (82.8%), Baetidae (8.2%), Elmidae (4.1%)"
"15","Gararu","October",0.192814283,"High EVI","Filamentous Algae (64.1%), Insect Remains (17.2%), Baetidae (10%)"
"16","Amparo","April",0.193950002,"High EVI","Insect Remains (43.5%), Formicidae (30.7%), Organic matter (21%)"
"17","Amparo","January",0.195078571,"High EVI","Insect Remains (68.7%), Filamentous Algae (14.4%), Chironomidae (L) (10.7%)"
"18","Ilha do ouro","July",0.21248,"High EVI","Insect Remains (36.3%), Chironomidae (L) (14.5%), Filamentous Algae (13.1%)"
"19","Gararu","April",0.214350001,"High EVI","Shrimp (L) (41.1%), Insect Remains (19.5%), Filamentous Algae (17.4%)"
"20","Niteroi","July",0.2669,"High EVI","Filamentous Algae (41.8%), Insect Remains (24.9%), Cladocera (11.6%)"
"21","Curralinho","July",0.274064286,"High EVI","Colembola (80.3%), Insect Remains (9.6%), Hemiptera (5.2%)"
"22","Amparo","July",0.304057143,"High EVI","Formicidae (98.7%), Vespidae (0.7%), Chaoboridae (0.2%)"
"23","UHE Xingo","April",0.340666667,"High EVI","Insect Remains (60.9%), Organic matter (20.8%), Hydracarina (8.2%)"
"24","Gararu","July",0.3849,"High EVI","Formicidae (53.1%), Insect Remains (20.9%), Ephemeroptera (10.4%)"
